<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>SmartHouse</title>
    <style>

        body{
            font-family: Noto Sans, sans-serif;
        }
        .round {
            border-radius: 100px;
            overflow:hidden
        }
        .parent {
        }
        .child {
            display: inline-block;
            vertical-align: top;
        }
        .card{
        }

        .card {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;

            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            background-color: white;
            border: solid white;
            transition: 1s;
            padding: 10px;
            border-radius: 5px;
            overflow:hidden

        }
        .card:hover{
            transform: scale(1.04);
        }
        .center {
            margin: auto;
            text-align: center;
        }
    </style>

</head>
<body>
<h1 class="center">My profile</h1>
<div>
    <div class="parent">
        <div class="child" style="width: 20%; min-width: 200px">
            <div class="card center">
<!--                <img src="https://rus.team/images/article/5182/avatar_1x1.webp?actual=1514235282" class="round" style="width: 100px">-->
                <h3 id="name">Name</h3>
            </div>
        </div>
        <div class="child" style="width: 60%; margin-left: 15px">
            <div class="card">
                <h2 class="center">Information</h2>

                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
            </div>


            <div class="parent" style="width: 60%; margin-top: 20px;">
                <div class="card" >
                    <h2 class="center">Contacts</h2>
                    <div class="parent center" style="margin-top: 10px;">
                        <div class="child">
                            Email:
                        </div>
                        <div class="child" id="email">
                            email
                        </div>
                        <div class="child" id="emailInput">
                        </div>
                        <div class="child">
                            <div class="button" id="editButton">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-fill" viewBox="0 0 16 16">
                                    <path d="M12.854.146a.5.5 0 0 0-.707 0L10.5 1.793 14.207 5.5l1.647-1.646a.5.5 0 0 0 0-.708l-3-3zm.646 6.061L9.793 2.5 3.293 9H3.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.207l6.5-6.5zm-7.468 7.468A.5.5 0 0 1 6 13.5V13h-.5a.5.5 0 0 1-.5-.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.5-.5V10h-.5a.499.499 0 0 1-.175-.032l-.179.178a.5.5 0 0 0-.11.168l-2 5a.5.5 0 0 0 .65.65l5-2a.5.5 0 0 0 .168-.11l.178-.178z"/>
                                </svg>
                            </div>
                        </div>

                    </div>
                </div>

            </div>

<!--            <div class="parent" align="center" style="margin-top: 10px;">-->
<!--                <div class="child" style="width: 48%">-->
<!--                    <div class="card">-->
<!--                        <h2 align="center">Other info</h2>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="child" style="width: 48%">-->
<!--                    <div class="card" >-->
<!--                        <h2 align="center">Contacts</h2>-->
<!--                        <div class="parent" align="center" style="margin-top: 10px;">-->
<!--                            <div class="child" style="width: 48%">-->
<!--                                Email:-->
<!--                            </div>-->
<!--                            <div class="child" style="width: 48%" id="email">-->
<!--                                email-->
<!--                            </div>-->

<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->

<!--            </div>-->
        </div>
    </div>
</div>
<script src="/js/Account.js"></script>
<script src="/js/loginRequired.js"></script>
</body>

</html>