<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <style>
        .pages{
            width: calc(100vw - 5px);
            height: calc(100vh - 130px);
        }
        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            cursor: pointer;
        }
        .button5 {
            background-color: white;
            color: black;
            border: 2px solid #555555;
        }

        .button5:hover {
            background-color: #555555;
            color: white;
        }
        body{
            font-family: Arial, sans-serif;
            background-image: url("https://oboi-download.ru/files/wallpapers/75/3284.jpg");
            background-size: 100%;
            height: 100%;
            margin: 0%;
        }

        #holder {
            min-height: 100%;
            position:relative;
        }

        #body {
            padding-bottom: 100px;
        }

        #footer{
            background: rgba(0, 0, 0, 0.5);
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
            padding: 10px;
            bottom: 0;
            height: 100px;
            left: 0;
            position: absolute;
            right: 0;
        }

        .parent {
        }
        .child {
            display: inline-block;
            vertical-align: top;
        }
        .timer{
            font-size: 4.2em;
            color: white;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black;
            text-align: center;
        }
        #slideshow {
            position: relative;
            box-shadow: 0 0 20px rgba(0,0,0,0.4);
            text-align: center;
        }

        #slideshow > div {
            position: absolute;
            top: 10px;
            left: 10px;
            right: 10px;
            bottom: 10px;
        }
        .roomStatus{
            display: none;
        }

    </style>
    <title></title>
    <script>
        function navigateTo(page) {
            document.getElementById('pages').src = page;
        }

    </script>

</head>
<body>
<div id="holder">
    <div id="body">
        <iframe id="pages" src="/smarthouse/index.html" class="pages"></iframe>
    </div>
    <div id="footer">

        <div>
            <button class="button button5" onclick="navigateTo('/smarthouse/index.html')">Home</button>
            <button class="button button5" onclick="navigateTo('/smarthouse/temperatureGraphs.html')">Temperature graphs</button>
            <buton class="button button5" onclick="navigateTo('/smarthouse/music.html')">Music</buton>
        </div>
    </div>
</div>


</body>

</html>
