<html>

<head>

    <style>
          .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            cursor: pointer;
        }
        .button5 {
            background-color: white;
            color: black;
            border: 2px solid #555555;
        }

        .button5:hover {
            background-color: #555555;
            color: white;
        }
        body{
            font-family: Arial, sans-serif;
            background-size: 100%;
            height: 100%;
            margin: 0%;
        }

        #holder {
            min-height: 100%;
            position:relative;
        }

        #body {
            padding-bottom: 100px;
        }

        #footer{
            background: rgba(0, 0, 0, 0.5);
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
            padding: 10px;
            bottom: 0;
            height: 100px;
            left: 0;
            position: absolute;
            right: 0;
        }

        #slideshow > div {
            position: absolute;
            top: 10px;
            left: 10px;
            right: 10px;
            bottom: 10px;
        }

    </style>
    <title></title>
    <script>
        var listOfSongs = []
        function startAllFunctions(){
            getAllSongs();
        }
        function getAllSongs()
        {
            let response = fetch('/music/listOfAllSongs');
            // get data from promise
            response.then(response => response.json())
                .then(data => updateSongsList(data));
        }

        function updateSongsList(songsList)
        {
            let songsListDiv = document.getElementById("songsList");
            songsListDiv.innerHTML = "";
            for(let i = 0; i < songsList.length; i++)
            {
                let song = songsList[i];
                console.log(song)
                let songDiv = document.createElement("div");
                songDiv.innerHTML = `
                    <a href="/music/player/${song.songName}" style="padding: 100px; background-color: transparent;text-decoration: none;" id="song" onclick="document.getElementById('form1').submit();">
                        <div style="background: rgba(0, 0, 0, 0.5); height: 100px; font-size: 50px;" class="button">${song.songName}</div>
                    </a>

                    `;
                songsListDiv.appendChild(songDiv);
            }
        }

    </script>

</head>
<body onload="startAllFunctions()">
<div id="holder">
    <div id="body">
        <div id="songsList">
        </div>
    </div>
</div>


</body>

</html>
