<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <style>
        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            cursor: pointer;
        }
        .button5 {
            background-color: white;
            color: black;
            border: 2px solid #555555;
        }

        .button5:hover {
            background-color: #555555;
            color: white;
        }
        body{
            font-family: Arial, sans-serif;
            background-size: 100%;
            height: 100%;
            margin: 0%;
        }

        #holder {
            min-height: 100%;
            position:relative;
        }

        #body {
            padding-bottom: 100px;
        }

        #footer{
            background: rgba(0, 0, 0, 0.5);
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
            padding: 10px;
            bottom: 0;
            height: 100px;
            left: 0;
            position: absolute;
            right: 0;
        }

        .parent {
        }
        .child {
            display: inline-block;
            vertical-align: top;
        }
        .timer{
            font-size: 4.2em;
            color: white;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black;
            text-align: center;
        }
        #slideshow {
            position: relative;
            box-shadow: 0 0 20px rgba(0,0,0,0.4);
            text-align: center;
        }

        #slideshow > div {
            position: absolute;
            top: 10px;
            left: 10px;
            right: 10px;
            bottom: 10px;
        }
        .roomStatus{
            display: none;
        }

    </style>
    <title></title>
    <script>
        function startAllFunctions() {
        }

        function Registration(){
            let name = document.getElementById("name").value;
            let email = document.getElementById("email").value;
            let password = document.getElementById("password").value;
            let req = new XMLHttpRequest();
            let formData = new FormData();
            formData.append("name", name);
            formData.append("email", email);
            formData.append("password", password);
            req.open("POST", '/userRegistration');
            req.send(formData);
            req.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    let response = JSON.parse(req.responseText);
                    if(response["result"] === "Ok"){
                        window.location.href = "smarthouse/index.html";
                    }
                    else{
                        alert("Registration failed");
                    }
                }
            };

        }
    </script>

</head>
<body onload="startAllFunctions()">
<div id="holder">
    <div id="body">
<!--        registration -->
        <div class="center">
            <h1 style="text-align: center">Registration music</h1>
        </div>
        <div class="center">
            <label for="email">Name:</label><br>
            <input type="text" id="name" name="text"><br>
        </div>
        <div class="center">
            <label for="email">Email:</label><br>
            <input type="text" id="email" name="email"><br>
        </div>
        <div class="center">
            <label for="password">Password:</label><br>
            <input type="password" id="password" name="password"><br><br>
        </div>
        <div class="center">
            <button class="button button5" onclick="Registration()">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-square-fill" viewBox="0 0 16 16">
                    <path d="M0 14a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2a2 2 0 0 0-2 2v12zm4.5-6.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5a.5.5 0 0 1 0-1z"/>
                </svg>
                 Submit
            </button>
        </div>
        <a href="/smarthouse/Login.html">I already have an account</a>

    </div>

</div>


</body>

</html>
