<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>

    <style>
        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            cursor: pointer;
        }
        .button5 {
            background-color: white;
            color: black;
            border: 2px solid #555555;
        }

        .button5:hover {
            background-color: #555555;
            color: white;
        }
        body{
            font-family: Arial, sans-serif;
            background-size: 100%;
            height: 100%;
            margin: 0%;
        }

        #holder {
            min-height: 100%;
            position:relative;
        }

        #body {
            padding-bottom: 100px;
        }

        #footer{
            background: rgba(0, 0, 0, 0.5);
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
            padding: 10px;
            bottom: 0;
            height: 100px;
            left: 0;
            position: absolute;
            right: 0;
        }

        #slideshow > div {
            position: absolute;
            top: 10px;
            left: 10px;
            right: 10px;
            bottom: 10px;
        }

    </style>
    <title></title>
    <script>
        function startAllFunctions(){
            var xValues = ["20.01.2022", "21.01.2022", "22.01.2022",
                "23.01.2022", "24.01.2022", "25.01.2022",
                "26.01.2022", "27.01.2022", "28.01.2022",
                "29.01.2022", "30.01.2022", "31.01.2022"];
            var yValues = [7,8,8,9,9,9,10,11,14,14,15,15,15];

            new Chart("myChart", {
                type: "line",
                data: {
                    labels: xValues,
                    datasets: [{
                        fill: false,
                        lineTension: 0,
                        backgroundColor: "white",
                        borderColor: "white",
                        data: yValues
                    }]
                },
                options: {
                    legend: {display: false},
                    scales: {
                        yAxes: [{ticks: {min: 6, max:16}}],
                    }
                }
            });

        }
    </script>

</head>
<body onload="startAllFunctions()">
<div id="holder">
    <div id="body">
        <canvas style="width:100%;max-width:1500px;display: block;margin-left: auto;margin-right: auto;background: rgba(0, 0, 0, 0.1);" id="myChart" ></canvas>

    </div>
</div>


</body>

</html>
