<html>

<head>

    <style>
        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            cursor: pointer;
        }
        .button5 {
            background-color: white;
            color: black;
            border: 2px solid #555555;
        }

        .button5:hover {
            background-color: #555555;
            color: white;
        }
        body{
            font-family: Arial, sans-serif;
            background-image: url("https://oboi-download.ru/files/wallpapers/75/3284.jpg");
            background-size: 100%;
            height: 100%;
            margin: 0%;
        }

        #holder {
            min-height: 100%;
            position:relative;
        }

        #body {
            padding-bottom: 100px;
        }

        #footer{
            background: rgba(0, 0, 0, 0.5);
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
            padding: 10px;
            bottom: 0;
            height: 100px;
            left: 0;
            position: absolute;
            right: 0;
        }

        #slideshow > div {
            position: absolute;
            top: 10px;
            left: 10px;
            right: 10px;
            bottom: 10px;
        }
        .container-audio {
            width: 66%;
            height: auto;
            padding: 20px;
            border-radius: 5px;
            background-color: #eee;
            color: #444;
            overflow: hidden;
        }
        audio {
            width:100%;
        }
        audio:nth-child(2), audio:nth-child(4), audio:nth-child(6) {
            margin: 0;
        }

        @-webkit-keyframes Rofa {
            0% {
                height: 0%;
                -webkit-transform: translatey(0);
                transform: translatey(0);
                background-color: yellow;
            }

            5% {
                height: 100%;
                -webkit-transform: translatey(15px);
                transform: translatey(15px);
                background-color: fuchsia;
            }
            10% {
                height: 90%;
                transform: translatey(0);
                -webkit-transform: translatey(0);
                background-color: bisque;
            }

            15% {
                height: 80%;
                -webkit-transform: translatey(0);
                transform: translatey(0);

                background-color: cornflowerblue;
            }
            20% {
                height: 70%;
                -webkit-transform: translatey(0);
                transform: translatey(0);
                background-color: cornflowerblue;
            }
            25% {
                height: 0%;
                -webkit-transform: translatey(0);
                transform: translatey(0);
                background-color: cornflowerblue;
            }
            30% {
                height: 70%;
                -webkit-transform: translatey(0);
                transform: translatey(0);
                background-color: cornflowerblue;
            }
            35% {
                height: 0%;
                -webkit-transform: translatey(0);
                transform: translatey(0);

                background-color: cornflowerblue;
            }
            40% {
                height: 60%;
                -webkit-transform: translatey(0);
                transform: translatey(0);

                background-color: cornflowerblue;
            }
            45% {
                height: 0%;
                -webkit-transform: translatey(0);
                transform: translatey(0);

                background-color: cornflowerblue;
            }
            50% {
                height: 50%;
                -webkit-transform: translatey(0);
                transform: translatey(0);

                background-color: cornflowerblue;
            }
            55% {
                height: 0%;
                -webkit-transform: translatey(0);
                transform: translatey(0);

                background-color: cornflowerblue;
            }
            60% {
                height: 40%;
                -webkit-transform: translatey(0);
                transform: translatey(0);

                background-color: cornflowerblue;
            }
            65% {
                height: 0%;
                -webkit-transform: translatey(0);
                transform: translatey(0);

                background-color: cornflowerblue;
            }
            70% {
                height: 30%;
                -webkit-transform: translatey(0);
                transform: translatey(0);

                background-color: cornflowerblue;
            }
            75% {
                height: 0%;
                -webkit-transform: translatey(0);
                transform: translatey(0);

                background-color: cornflowerblue;
            }
            80% {
                height: 20%;
                -webkit-transform: translatey(0);
                transform: translatey(0);

                background-color: cornflowerblue;
            }
            85% {
                height: 0%;
                -webkit-transform: translatey(0);
                transform: translatey(0);

                background-color: cornflowerblue;
            }
            90% {
                height: 10%;
                -webkit-transform: translatey(0);
                transform: translatey(0);

                background-color: cornflowerblue;
            }
            95% {
                height: 5%;
                -webkit-transform: translatey(0);
                transform: translatey(0);

                background-color: cornflowerblue;
            }
            100% {
                height: 0;
                -webkit-transform: translatey(0);
                transform: translatey(0);

                background-color: cornflowerblue;
            }
        }

    </style>
    <title></title>
    <script>
        function startAllFunctions(){

        }
    </script>

</head>
<body onload="startAllFunctions()">


<div id="holder">
    <div id="body" align="center">
        <div class="container-audio" align="center">
            <h1>{{songName}}</h1>
            <audio controls  loop autoplay>
                <source src="{{songPath}}">
                Your browser dose not Support the audio Tag
            </audio>
        </div>

    </div>
</div>


</body>

</html>
